<<<<<<< HEAD
sonar.projectKey=minhavaga.source.es
sonar.projectName=MinhaVaga

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LandsAlexandre/MinhaVaga
sonar.links.ci=https://travis-ci.org/LandsAlexandre/MinhaVaga

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=helenfranca-github
sonar.sources=src
=======
sonar.projectKey=minhavaga
sonar.projectName=minhavaga
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 8d045809ae63a604ff4a08821cf2fc190bed19fa
>>>>>>> 109b7e285f4c924299584f87d0d7e172b484aae8
